<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.migu</groupId>
	<artifactId>web-grpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-grpc</name>
	<description>web-grpc</description>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protobuf.version>3.24.0</protobuf.version>
		<grpc-spring-boot-starter.version>3.0.0.RELEASE</grpc-spring-boot-starter.version>
		<grpc.version>1.60.1</grpc.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
		<jprotobuf.version>2.4.22</jprotobuf.version>
		<os-maven-plugin.version>1.7.0</os-maven-plugin.version>
		<javax-annotation.version>1.3.2</javax-annotation.version>
		<protocPlugin>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocPlugin>
		<protocGrpcPlugin>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</protocGrpcPlugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax-annotation.version}</version>
		</dependency>
		<!--https://github.com/grpc-ecosystem/grpc-spring-->
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>${grpc-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.24.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.html</include>
					<include>**/*.xml</include>
					<include>**/*.js</include>
					<include>**/*.ico</include>
					<include>**/*.img</include>
					<include>**/*.css</include>
					<include>**/*.yml</include>
					<include>**/*.proto</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<extensions>
			<!-- support ${os.detected.classifier} -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os-maven-plugin.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf-maven-plugin.version}</version>
				<configuration>
					<protocArtifact>${protocPlugin}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>${protocGrpcPlugin}</pluginArtifact>
					<!-- The proto file must exist in the directory pointed to by protoSourceRoot, otherwise the installation of the plugin will fail. -->
					<protoSourceRoot>${project.basedir}/src/main/resources/proto</protoSourceRoot>
					<!-- migrate to the class path -->
					<protocPluginDirectory>${project.basedir}/target/classes/protoc-plugins</protocPluginDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
